.TH lightmodbus 3lightmodbus "30 July 2016" "v1.2"
.SH NAME
.PP
\fBlightmodbus\fP \- a lightweight, multiplatform Modbus RTU library.
.SH ERRORS
.PP
\fB\fC
    #define MODBUS_ERROR_OK 0
    #define MODBUS_ERROR_PARSE 1
    #define MODBUS_ERROR_EXCEPTION 2
    #define MODBUS_ERROR_CRC 4
    #define MODBUS_ERROR_ALLOC 8
    #define MODBUS_ERROR_OTHER 16
    #define MODBUS_ERROR_FRAME 32
\fR
.PP
Error code macros are defined in \fBlightmodbus/core.h\fP\&.
.PP
\fB\fCMODBUS_ERROR_OK\fR \- no error occured, everything is fine
.PP
\fB\fCMODBUS_ERROR_PARSE\fR \- frame parsing error occured (function code not supported)
.PP
\fB\fCMODBUS_ERROR_EXCEPTION\fR \- frame parsed successfully, but slave threw an exception for some reason
.PP
\fB\fCMODBUS_ERROR_CRC\fR \- frame CRC invalid (frame ignored)
.PP
\fB\fCMODBUS_ERROR_ALLOC\fR \- memory allocation error
.PP
\fB\fCMODBUS_ERROR_OTHER\fR \- function was exited for another reason (e.g. tried to parse frame of 0 length, slave set up with address 0)
.PP
\fB\fCMODBUS_ERROR_FRAME\fR \- frame contains incorrect data (e.g byte count does not match register count)
