.TH lightmodbus 3lightmodbus "25 March 2017" "v1.3"
.SH NAME
.PP
\fBlightmodbus\fP \- a lightweight, cross\-platform Modbus RTU library.
.SH DESCRIPTION
.PP
The \fBlightmodbus\fP library allows communication with use of the Modbus RTU protocol. \fBlightmodbus\fP contains functions for parsing and creating Modbus frames, but \fBit is not\fP capable of sending or receiving them. Modbus functions supported by the library include: 01, 02, 03, 04, 05, 06, 15, 16 and 22.
Library itself is easy to compile and modular \- only necessary modules can be included while building. Version available for PC through Debian packages is complete and contains all modules by default. Library can be built on both little and big endian platforms.
.SH BUILDING
.PP
There are three makefiles attached to the library.
Usual \fB\fCmakefile\fR simply compiles source code, leaving behind object files (\fB\fCobj\fR directory), as well as static library files in \fB\fClib\fR directory.
Included modules, as well as other build settings \fBcan\fP (by default, everything is built with no fixed buffer sizes) be adjusted with \fB\fC\&./genconf.sh\fR script, which affects \fB\fCinclude/lightmodbus/libconf.h\fR and \fB\fC\&.modules.conf\fR files.
Use \fB\fC\&./genconf.sh \-\-help\fR to get more information.
.PP
Example build process can be:
\fB\fC
    ./genconf.sh \-s "" \-\-mdat 256 \-\-mres 256 \-\-mreq 256
    make
\fR
.PP
Which effects in having only master side of the library built with \fIresponse.frame\fP, \fIrequest.frame\fP and \fIdata.coils\fP (shared with \fIdata.regs\fP) arrays in \fIModbusMaster\fP structure of fixed 256b size (the highest reasonable value, because of Modbus 256b per frame limit)
.PP
\fB\fCmakefile\-coverage\fR builds library on its own for coverage testing purposes (you probably don't need that, go on).
.SH AVR
.PP
\fB\fCmakefile\-avr\fR bases on normal \fB\fCmakefile\fR, but instead it uses \fB\fCavr\-gcc\fR compiler to build the library. Additionally, it requires MCU type to be specified by \fB\fCMCU\fR variable passed from command line.
.SH ROUTINES
.PP
Full listing of routines included in \fB\fClightmodbus\fR library available for user.
.TS
allbox;
cb cb
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
.
Routine name	Module name
\fBmodbusCRC\fP	core
\fBmodbusSwapEndian\fP	core
\fBmodbusMaskRead\fP	core
\fBmodbusMaskWrite\fP	core
\fBmodbusMasterInit\fP	master\-base
\fBmodbusMasterEnd\fP	master\-base
\fBmodbusParseResponse\fP	master\-base
\fBmodbusParseException\fP	master\-base
\fBmodbusSlaveInit\fP	slave\-base
\fBmodbusSlaveEnd\fP	slave\-base
\fBmodbusBuildException\fP	slave\-base
\fBmodbusParseRequest\fP	slave\-base
\fBmodbusBuildRequest0102\fP	master\-coils
\fBmodbusBuildRequest0304\fP	master\-registers
\fBmodbusBuildRequest05\fP	master\-coils
\fBmodbusParseRequest06\fP	master\-registers
\fBmodbusBuildRequest15\fP	master\-coils
\fBmodbusBuildRequest16\fP	master\-registers
\fBmodbusBuildRequest22\fP	master\-registers
.TE
.TS
allbox;
cb cb
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
.
Routine name	Manpage
\fBmodbusCRC\fP	modbusCRC( 3lightmodbus )
\fBmodbusSwapEndian\fP	modbusSwapEndian( 3lightmodbus )
\fBmodbusMaskRead\fP	modbusMaskRead( 3lightmodbus )
\fBmodbusMaskWrite\fP	modbusMaskWrite( 3lightmodbus )
\fBmodbusMasterInit\fP	modbusMasterInit( 3lightmodbus )
\fBmodbusMasterEnd\fP	modbusMasterEnd( 3lightmodbus )
\fBmodbusParseResponse\fP	modbusParseResponse( 3lightmodbus )
\fBmodbusParseException\fP	modbusParseException( 3lightmodbus )
\fBmodbusSlaveInit\fP	modbusSlaveInit( 3lightmodbus )
\fBmodbusSlaveEnd\fP	modbusSlaveEnd( 3lightmodbus )
\fBmodbusBuildException\fP	modbusBuildException( 3lightmodbus )
\fBmodbusParseRequest\fP	modbusParseRequest( 3lightmodbus )
\fBmodbusBuildRequest0102\fP	modbusBuildRequest( 3lightmodbus )
\fBmodbusBuildRequest0304\fP	modbusBuildRequest( 3lightmodbus )
\fBmodbusBuildRequest05\fP	modbusBuildRequest( 3lightmodbus )
\fBmodbusBuildRequest06\fP	modbusBuildRequest( 3lightmodbus )
\fBmodbusBuildRequest15\fP	modbusBuildRequest( 3lightmodbus )
\fBmodbusBuildRequest16\fP	modbusBuildRequest( 3lightmodbus )
\fBmodbusBuildRequest22\fP	modbusBuildRequest( 3lightmodbus )
.TE
.SH MODBUS FUNCTION CODES
.PP
Modbus function codes meanings:
.TS
allbox;
cb cb
l l
l l
l l
l l
l l
l l
l l
l l
l l
.
Function	Description
1	read multiple coils
2	read multiple discrete inputs
3	read multiple holding registers
4	read multiple input registers
5	write single coil
6	write single holding register
15	write multiple coils
16	write multiple holding registers
22	mask write single holding register
.TE
.SH MODBUS EXCEPTIONS
.PP
The Modbus protocol provides exception codes returned when master request fails. Some of the exceptions have their C macros defined in \fBlightmodbus/core.h\fP\&.
.TS
allbox;
cb cb cb
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
.
Macro	Exception	Description
\fB\fCMODBUS_EXCEP_ILLEGAL_FUNC\fR	1	illegal function code
\fB\fCMODBUS_EXCEP_ILLEGAL_ADDR\fR	2	illegal data address
\fB\fCMODBUS_EXCEP_ILLEGAL_VAL\fR	3	illegal data value
\fB\fCMODBUS_EXCEP_SLAVE_FAIL\fR	4	slave device failure
\fB\fCMODBUS_EXCEP_ACK\fR	5	acknowledge
	6	slave device busy
\fB\fCMODBUS_EXCEP_NACK\fR	7	negative acknowledge
	8	memory parity error
.TE
.SH RETURN VALUES
.PP
Most of functions in the library return an error code. Description of those can be found below.
.PP
Error code macros are defined in \fBlightmodbus/core.h\fP\&.
.TS
allbox;
cb cb cb
l l l
l l l
l l l
l l l
l l l
l l l
l l l
.
Macro	Value	Description
\fB\fCMODBUS_ERROR_OK\fR	0	no error occurred, everything is fine
\fB\fCMODBUS_ERROR_EXCEPTION\fR	1	exception has been thrown or parsed
\fB\fCMODBUS_ERROR_PARSE\fR	2	frame parsing error
\fB\fCMODBUS_ERROR_CRC\fR	4	frame CRC invalid (frame ignored)
\fB\fCMODBUS_ERROR_ALLOC\fR	8	memory allocation error
\fB\fCMODBUS_ERROR_OTHER\fR	16	function has exited for other reason
\fB\fCMODBUS_ERROR_FRAME\fR	32	frame contains incorrect data
.TE
.PP
\fB\fCMODBUS_ERROR_OK\fR is returned when no error occurs.
.PP
\fB\fCMODBUS_ERROR_EXCEPTION\fR is returned either when:
    \- (on slave side) slave had to return exception frame
    \- (on master side) exception frame has been parsed
    In both cases it's not an actual error, but an information for user.
.PP
\fB\fCMODBUS_ERROR_PARSE\fR is returned when function code is not supported (library module missing?)
.PP
\fB\fCMODBUS_ERROR_CRC\fR is returned when CRC attached to frame is invalid. Obviously, frame is ignored in such a case.
.PP
\fB\fCMODBUS_ERROR_ALLOC\fR is returned when \fBmalloc\fP or \fBrealloc\fP call fails (or static buffer, set up during compilation process, is not long enough).
.PP
\fB\fCMODBUS_ERROR_OTHER\fR can be returned when:
    \- user attempts to parse frame of 0 length
    \- user attempts to create frame that would be invalid (e.g. read to much data)
    \- user attempts to throw exception 0
    \- null pointer is passed as crucial function argument
    \- in mask functions: read/write out of allowed range
    \- slave is initialized with address 0
    \- given frame was shorter than 4 bytes
    \- sub\-parser function somehow gets wrong frame
    \- something goes really wrong inside the library itself
.PP
\fB\fCMODBUS_ERROR_FRAME\fR is returned by master\-side parsing function when error is contained in the Modbus frame (e.g. byte count doesn't match register count)
.SH EXAMPLES
.PP
Please refer to the \fBexamples\fP folder.
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
