.TH modbusBuildRequest 3lightmodbus "21 January 2016" "v1.3"
.SH NAME
.PP
\fBmodbusBuildRequest0102\fP, \fBmodbusBuildRequest01\fP, \fBmodbusBuildRequest02\fP, \fBmodbusBuildRequest0304\fP \fBmodbusBuildRequest03\fP, \fBmodbusBuildRequest04\fP, \fBmodbusBuildRequest05\fP, \fBmodbusBuildRequest06\fP, \fBmodbusBuildRequest15\fP, \fBmodbusBuildRequest16\fP, \fBmodbusBuildRequest22\fP \- build request for slave device.
.SH SYNOPSIS
.PP
\fB\fC#include <lightmodbus/master.h>\fR
.PP
\fB\fC
    #define modbusBuildRequest01( status, address, index, count ) modbusBuildRequest0102( (status), 01, (address), (index), (count) )
    #define modbusBuildRequest02( status, address, index, count ) modbusBuildRequest0102( (status), 02, (address), (index), (count) )
    #define modbusBuildRequest03( status, address, index, count ) modbusBuildRequest0304( (status), 3, (address), (index), (count) )
    #define modbusBuildRequest04( status, address, index, count ) modbusBuildRequest0304( (status), 4, (address), (index), (count) )
    uint8_t modbusBuildRequest0102( ModbusMaster *status, uint8_t function, uint8_t address, uint16_t index, uint16_t count );
    uint8_t modbusBuildRequest0304( ModbusMaster *status, uint8_t function, uint8_t address, uint16_t index, uint16_t count );
    uint8_t modbusBuildRequest05( ModbusMaster *status, uint8_t address, uint16_t index, uint16_t value );
    uint8_t modbusBuildRequest06( ModbusMaster *status, uint8_t address, uint16_t index, uint16_t value );
    uint8_t modbusBuildRequest15( ModbusMaster *status, uint8_t address, uint16_t index, uint16_t count, uint8_t *values );
    uint8_t modbusBuildRequest16( ModbusMaster *status, uint8_t address, uint16_t index, uint16_t count, uint16_t *values );
\fR
.SH DESCRIPTION
.PP
The \fBmodbusBuildRequest\fP functions build request frames ought to be sent to slave device.
Each routine returns an error code described in 
.BR lightmodbus (3lightmodbus).

On successful exit, the Modbus frame of \fIstatus.request.length\fP bytes length is written to \fIstatus.request.frame\fP\&. Otherwise the length is set to 0 and null pointer is returned in the \fIstatus.request\fP structure.
.SH SEE ALSO
.PP
.BR lightmodbus (3lightmodbus), 
.BR ModbusMaster (3lightmodbus)
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
