.TH ModbusData 3lightmodbus "28 July 2016" "v1.2"
.SH NAME
.PP
\fBModbusData\fP \- data type containing single Modbus data unit (e.g. register, coil).
.SH SYNOPSIS
.PP
\fB\fC
    typedef struct
    {
        uint8_t address; //Device address
        ModbusDataType dataType; //Data type
        uint16_t reg; //Register, coil, input ID
        uint16_t value; //Value of data
    } ModbusData;
\fR
.SH DESCRIPTION
.PP
The \fBModbusData\fP contains single Modbus data unit (e.g. register, coil) and information about it.
.TS
allbox;
cb cb
l l
l l
l l
l l
.
member name	description
\fB\fCaddress\fR	address of slave that sent this data
\fB\fCdataType\fR	\fBModbusDataType\fP data type enumerator
\fB\fCreg\fR	register/coil index
\fB\fCvalue\fR	value of register/coil
.TE
.SH NOTES
.PP
\fBModbusData\fP is declared in \fBlightmodbus/master/mtypes.h\fP, although including \fBlightmodbus/master.h\fP is enough.
No multiple coil types are stored in the same instance of \fBModbusData\fP\&. Each coil type read is stored in another structure for simplicity.
.SH SEE ALSO
.PP
ModbusMasterStatus( 3lightmodbus ), ModbusDataType( 3lightmodbus )
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \[la]mrjjot@gmail.com\[ra]
