.TH modbusParseRequest 3lightmodbus "25 March 2016" "v1.3"
.SH NAME
.PP
\fBmodbusParseRequest\fP \- parse request frame sent in by master device.
.SH SYNOPSIS
.PP
\fB\fC#include <lightmodbus/slave.h>\fR
.PP
\fB\fCuint8_t modbusParseRequest( ModbusSlave *status );\fR
.SH DESCRIPTION
.PP
The \fBmodbusParseRequest\fP function parses request frame located in \fIstatus.request.frame\fP of \fIstatus.request.length\fP bytes length. The response (of \fIstatus.response.length\fP bytes) is automatically written to \fIstatus.response\fP structure. Length of 0 bytes means that response isn't necessary (broadcast request) or that something has gone wrong.
An error code is returned on exit (described in 
.BR lightmodbus (3lightmodbus)).
.SH SEE ALSO
.PP
.BR lightmodbus (3lightmodbus)
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
