.TH modbusParseRequest 3lightmodbus "4 August 2016" "v1.2"
.SH NAME
.PP
\fBmodbusParseRequest\fP, \fBmodbusParseRequest01\fP, \fBmodbusParseRequest02\fP, \fBmodbusParseRequest03\fP, \fBmodbusParseRequest04\fP, \fBmodbusParseRequest05\fP, \fBmodbusParseRequest06\fP, \fBmodbusParseRequest15\fP, \fBmodbusParseRequest16\fP \- parse request frame sent in by master device.
.SH SYNOPSIS
.PP
\fB\fC#include <lightmodbus/slave.h>\fR
.PP
\fB\fC
    uint8_t modbusParseRequest( ModbusSlave *status );
    uint8_t modbusParseRequest01( ModbusSlave *status, union ModbusParser *parser );
    uint8_t modbusParseRequest02( ModbusSlave *status, union ModbusParser *parser );
    uint8_t modbusParseRequest03( ModbusSlave *status, union ModbusParser *parser );
    uint8_t modbusParseRequest04( ModbusSlave *status, union ModbusParser *parser );
    uint8_t modbusParseRequest05( ModbusSlave *status, union ModbusParser *parser );
    uint8_t modbusParseRequest06( ModbusSlave *status, union ModbusParser *parser );
    uint8_t modbusParseRequest15( ModbusSlave *status, union ModbusParser *parser );
    uint8_t modbusParseRequest16( ModbusSlave *status, union ModbusParser *parser );
\fR
.SH DESCRIPTION
.PP
The \fBmodbusParseRequest\fP function parses request frame located in \fIstatus.request\fP\&. Response is automatically written to \fIstatus.response\fP, unless request
was broadcast.
When finished, an error code is returned (described in 
.BR lightmodbus (3lightmodbus)) 
and \fIstatus.finished\fP is set to 1.
.PP
\fBmodbusParseRequest01\fP, \fBmodbusParseRequest02\fP, and so on can only parse specific requests, while \fBmodbusParseRequest\fP automatically picks one of them. Keep in mind, that calling them directly is unsafe.
.SH SEE ALSO
.PP
.BR lightmodbus (3lightmodbus)
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
