.TH ModbusMasterStatus 3lightmodbus "28 July 2016" "v1.2"
.SH NAME
.PP
\fBModbusMasterStatus\fP \- data type containing all information about current master device status and its configuration.
.SH SYNOPSIS
.PP
\fB\fC
    typedef struct
    {
        ModbusData *data; //Data read from slave
        uint8_t dataLength; //Count of data read from slave
        uint8_t finished; //Is parsing finished?
        ModbusException exception; //Optional exception read
        ModbusFrame request; //Formatted request for slave
        ModbusFrame response; //Response from slave
    } ModbusMasterStatus; //Master device configuration
\fR
.SH DESCRIPTION
.PP
The \fBModbusMasterStatus\fP contains information about master device configuration and status. To make sure, that structure is set up for use properly,
remember to call \fBmodbusMasterInit\fP\&.
.TS
allbox;
cb cb
l l
l l
l l
l l
l l
l l
.
member name	description
\fB\fCdata\fR	data from slave device
\fB\fCdataLength\fR	length of \fIdata\fP array
\fB\fCfinished\fR	has processing finished?
\fB\fCexception\fR	information about exception returned by slave
\fB\fCrequest\fR	request frame
\fB\fCresponse\fR	response frame from slave should be put here
.TE
.PP
\fIdata\fP points to dynamically allocated array of type \fBModbusData\fP, and length of \fIdataLength\fP containing data read from salve device.
.PP
\fIfinished\fP is set to non\-zero value, when parsing frame is finished, and results are available.
.PP
\fIexception\fP contains exception information, if any.
.PP
\fIrequest\fP contains request frame, ought to be send to slave device.
.PP
\fIresponse\fP should contain response frame from slave.
.SH NOTES
.PP
\fBModbusMasterStatus\fP is declared in \fBlightmodbus/master/mtypes.h\fP, although including \fBlightmodbus/master.h\fP is enough.
.PP
Important thing is, \fIresponse\fP is not an array, just a pointer. \fBIt does not point to allocated memory by default!\fP
Please, simply put address of your data there, and do not attempt copying it.
.SH SEE ALSO
.PP
ModbusFrame( 3lightmodbus ), ModbusException( 3lightmodbus ), ModbusData( 3lightmodbus ), modbusMasterInit( 3lightmodbus ), modbusMasterEnd( 3lightmodbus )
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \[la]mrjjot@gmail.com\[ra]
