.TH modbusSlaveEnd 3lightmodbus "29 July 2016" "v1.2"
.SH NAME
.PP
\fBmodbusSlaveEnd\fP \- free memory used in \fBModbusSlaveStatus\fP structure.
.SH SYNOPSIS
.PP
\fB\fC#include <lightmodbus/slave.h>\fR
.PP
\fB\fCvoid modbusSlaveEnd( ModbusSlaveStatus *status );\fR
.SH DESCRIPTION
.PP
The \fBmodbusSlaveEnd\fP frees data dynamically allocated by \fBmodbusSlaveInit\fP\&.
.SH SEE ALSO
.PP
.BR ModbusSlaveStatus (3lightmodbus), 
.BR modbusSlaveInit (3lightmodbus)
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
