.TH modbusMasterEnd 3lightmodbus "25 March 2017" "v1.3"
.SH NAME
.PP
\fBmodbusMasterEnd\fP \- free memory used in \fBModbusMaster\fP structure.
.SH SYNOPSIS
.PP
\fB\fC#include <lightmodbus/master.h>\fR
.PP
\fB\fCuint8_t modbusMasterEnd( ModbusMaster *status );\fR
.SH DESCRIPTION
.PP
The \fBmodbusMasterEnd\fP routine frees the allocated data in \fIstatus\fP structure.
An error code is returned depending on success of \fBfree\fP call.
.SH SEE ALSO
.PP
.BR ModbusMaster (3lightmodbus), 
.BR modbusMasterInit (3lightmodbus)
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
