.TH modbusMasterInit 3lightmodbus "25 March 2017" "v1.3"
.SH NAME
.PP
\fBmodbusMasterInit\fP \- setup \fBModbusMaster\fP structure for use.
.SH SYNOPSIS
.PP
\fB\fC#include <lightmodbus/master.h>\fR
.PP
\fB\fCuint8_t modbusMasterInit( ModbusMaster *status );\fR
.SH DESCRIPTION
.PP
The \fBmodbusMasterInit\fP function sets crucial members of \fBModbusMaster\fP structure. This function should always be called before using any other Modbus master side functions.
The function returns an error code on exit (see 
.BR lightmodbus (3lightmodbus)).
.PP
Assuming that no fixed sizes buffers were set up during compilation, memory can be later freed with \fBmodbusMasterEnd\fP\&.
.SH SEE ALSO
.PP
.BR ModbusMaster (3lightmodbus), 
.BR modbusMasterEnd (3lightmodbus)
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
