.TH modbusCRC 3lightmodbus "15 January 2017" "v1.3"
.SH NAME
.PP
\fBmodbusCRC\fP \- calculate Modbus CRC checksum of given data
.SH SYNOPSIS
.PP
\fB\fC#include <lightmodbus/core.h>\fR
.PP
\fB\fCuint16_t modbusCRC( uint8_t *data, uint16_t length );\fR
.SH DESCRIPTION
.PP
The \fBmodbusCRC\fP function calculates and returns cyclic redundancy checksum of \fIlength\fP bytes starting from \fIdata\fP pointer. When null pointer is passed, no action is taken and 0 is returned.
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
