.TH ModbusFrame 3lightmodbus "28 July 2016" "v1.2"
.SH NAME
.PP
\fBModbusFrame\fP \- data type containing Modbus frame and information about it.
.SH SYNOPSIS
.PP
\fB\fC
    typedef struct
    {
        uint8_t length; //Length of frame
        uint8_t *frame; //Frame content
    } ModbusFrame; //Type containing information about generated frame
\fR
.SH DESCRIPTION
.PP
The \fBModbusFrame\fP contains pointer to frame data, and frame length expressed in bytes number.
.TS
allbox;
cb cb
l l
l l
.
member name	description
\fB\fClength\fR	dynamically allocated array containing Modbus frame
\fB\fCframe\fR	length of \fIframe\fP in bytes
.TE
.SH NOTES
.PP
\fBModbusFrame\fP is declared in \fBlightmodbus/core.h\fP\&.
Maximum length of single frame is 256 bytes, as limited by 8\-bit unsigned integer and Modbus standard.
If \fIlength\fP is set to 0, frame is not ready yet, or doesn't need to be send.
.SH SEE ALSO
.PP
.BR ModbusMasterStatus (3lightmodbus)
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
