.TH modbusSwapEndian 3lightmodbus "25 March 2017" "v1.3"
.SH NAME
.PP
\fBmodbusSwapEndian\fP \- change given 16\-bit integer's endianness.
.SH SYNOPSIS
.PP
\fB\fC#include <lightmodbus/core.h>\fR
.PP
\fB\fCuint16_t modbusSwapEndian( uint16_t data );\fR
.SH DESCRIPTION
.PP
The \fBmodbusSwapEndian\fP function returns the same 16\-bit portion of data, it is given, but with bytes order swapped. Function is included, because most PCs use little\-endian architecture, while Modbus protocol tends to use big\-endian data format.   
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
