.TH modbusParseException 3lightmodbus "25 March 2017" "v1.3"
.SH NAME
.PP
\fBmodbusParseException\fP \- parse exception frame returned by slave device.
.SH SYNOPSIS
.PP
\fB\fC#include <lightmodbus/master.h>\fR
.PP
\fB\fCuint8_t modbusParseException( ModbusMaster *status, union ModbusParser *parser );\fR
.SH DESCRIPTION
.PP
The \fBmodbusParseException\fP function parses exception frame stored in \fIparser\fP union, and leaves results in \fIstatus.exception\fP\&. The function returns an error code on exit, which unusually is \fB\fCMODBUS_ERROR_EXCEPTION\fR on success (see 
.BR lightmodbus (3lightmodbus)).
.SH SEE ALSO
.PP
.BR ModbusMaster (3lightmodbus)
.SH AUTHORS
.PP
Jacek Wieczorek (Jacajack) \- \[la]mrjjot@gmail.com\[ra]
